{
  "name": "rovecode",
  "version": "0.2.0",
  "license": "AGPL-3.0-only",
  "author": "9Code Labs",
  "repository": {
    "type": "git",
    "url": "https://github.com/9Code-Labs/rovecode.git"
  },
  "homepage": "https://github.com/9Code-Labs/rovecode",
  "description": "Rovecode: a coding agent for the terminal. Research-derived harness on Bun/TypeScript with evidence-based ports from open-source harnesses (sextant TUI, MCP, ACP, headless server, repo-map, shadow-git checkpoints, execpolicy, model routers).",
  "type": "module",
  "module": "src/index.ts",
  "bin": {
    "rovecode": "bin/rovecode.ts"
  },
  "files": [
    "bin",
    "src",
    "vendor",
    "tsconfig.json",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "bun": ">=1.3.14"
  },
  "scripts": {
    "build": "bun run scripts/build.ts",
    "build:cli": "bun build --target=bun --sourcemap=external src/cli/main.ts --outdir dist/cli && bun run smoke:dist",
    "smoke:cli": "bun dist/cli/main.js --version",
    "smoke:dist": "bun dist/cli/main.js smoke-tui --sextant",
    "test": "bun test",
    "gauntlet": "bun src/cli/main.ts gauntlet",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit && bun test",
    "smoke": "bun src/cli/main.ts smoke-tui --sextant",
    "publish:site": "bash scripts/publish-site-data.sh"
  },
  "dependencies": {
    "@ast-grep/napi": "^0.45.3",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@opencode-ai/models": "^0.0.64",
    "@zed-industries/agent-client-protocol": "^0.4.5",
    "diff": "^9.0.0",
    "get-east-asian-width": "1.6.0",
    "gpt-tokenizer": "^4.0.0",
    "marked": "18.0.11",
    "tokenlens": "^1.3.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@xterm/headless": "6.0.0",
    "typescript": "^5.9.3"
  }
}
